<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário postou: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compartilhado no grupo: Grupo"
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Há x horas"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvDuracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duração: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvIntensidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intensidade: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvPontuacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos: "
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>